{
  "name": "dunorth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'static site'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "fast-xml-parser": "^4.4.1",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "mongodb": "^6.6.0",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.11.5",
    "stripe": "^18.5.0",
    "xlsx": "^0.18.5"
  }
}
